<html>

<style>

.wrapper {
  width: 1000px;
  margin: auto;
}

.introduction {
    border-style: dotted;
    border-color: #96D4D4;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-container > div-yellow {
    background-color: #FFFF00;
    margin: 40px;
    padding: 90px;
    font-size: 30px;
}
.flex-container > div-purple {
    background-color: #BF40BF;
    margin: 40px;
    padding: 90px;
    font-size: 30px;
}
.flex-container > div-red {
    background-color: #ff0000;
    margin: 40px;
    padding: 90px;
    font-size: 30px;
}
.header{
    position: sticky;
    top: 0;
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}
</style>

<div class="header">
    <h1>Jianqing Ma</h1>
</div>

<div class="wrapper">
    <div class="flex-container">
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-yellow></div-yellow>
      <div-purple></div-purple>
      <div-red></div-red>
      <div-purple></div-purple>
    </div>
</div>
<div class="introduction">
    <h1>Contact Info:</h1>
    <h2>Email:&nbsp;&nbsp;ma.jianq@northeastern.edu<br></h2>
    <h2>Phone:&nbsp;&nbsp;9195223098</h2>
</div>

</html>